; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
; change microcontroller
board_build.mcu = esp8266
framework = arduino
monitor_speed = 115200
; change MCU frequency
board_build.f_cpu = 80000000L
upload_speed = 115200
lib_deps =
    1
    54
    89
    https://github.com/xreef/PCF8574_library